class @edu.stanford.cs294s.sierra
#_[name="sierra in Schema.org"]
#_[description="Scraped data from websites that support schema.org"]
#[whitelist=["Restaurant", "Review"]] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  list query Thing(out id: Entity(edu.stanford.cs294s.sierra:Thing) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                   out description: String #_[canonical={base=["description", "summary"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierra:Thing_description"] #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query CreativeWork extends Thing(out id: Entity(edu.stanford.cs294s.sierra:CreativeWork) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                        out author: Entity(edu.stanford.cs294s.sierra:Person) #_[canonical={base=["author"]}] #[org_schema_type="Person"] #[org_schema_has_data=true],
                                        out datePublished: Date #_[canonical={base=["date published"]}] #[org_schema_type="Date"] #[org_schema_has_data=true])
  #_[canonical="creative work"]
  #_[confirmation="creative work"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true];

  list query Place extends Thing(out id: Entity(edu.stanford.cs294s.sierra:Place) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                 out address: {
                                   streetAddress: String #_[canonical={base=["street"]}] #[org_schema_type="Text"] #[filterable=false] #[drop=true] #[string_values="edu.stanford.cs294s.sierra:Place_address_streetAddress"] #[org_schema_has_data=true],
                                   addressCountry: Entity(tt:country) #_[canonical={passive_verb=["in #"],base=["country"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   addressRegion: Entity(tt:us_state) #_[canonical={passive_verb=["in #"],base=["state"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                   postalCode: String #_[canonical={base=["postal code"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierra:Place_address_postalCode"] #[org_schema_has_data=true],
                                   addressLocality: String #_[canonical={base=["city"]}] #[org_schema_type="Text"] #[filterable=false] #[drop=true] #[string_values="edu.stanford.cs294s.sierra:Place_address_addressLocality"] #[org_schema_has_data=true]
                                 } #_[canonical={base=["address"]}] #[org_schema_type="PostalAddress"] #[org_schema_has_data=true],
                                 out aggregateRating: {
                                   reviewCount: Number #_[canonical={base=["review count"]}] #[org_schema_type="Integer"] #[org_schema_has_data=true],
                                   ratingValue: Number #_[canonical={base=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                 } #_[canonical={base=["aggregate rating"]}] #[org_schema_type="AggregateRating"] #[org_schema_has_data=true],
                                 out telephone: Entity(tt:phone_number) #_[canonical={base=["telephone"]}] #[org_schema_type="Text"] #[org_schema_has_data=true],
                                 out review: Array(Entity(edu.stanford.cs294s.sierra:Review)) #_[canonical={base=["reviews"]}] #[org_schema_type="Review"] #[org_schema_has_data=true],
                                 out geo: Location #_[canonical={base=["location", "address"]}] #[org_schema_type="GeoCoordinates"] #[org_schema_has_data=false])
  #_[canonical="place"]
  #_[confirmation="place"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Organization extends Thing(out id: Entity(edu.stanford.cs294s.sierra:Organization) #[unique=true] #[filterable=false] #[org_schema_has_data=true])
  #_[canonical="organization"]
  #_[confirmation="organization"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query LocalBusiness extends Place, Organization(out id: Entity(edu.stanford.cs294s.sierra:LocalBusiness) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                                       out priceRange: String #_[canonical={base=["price range"]}] #[org_schema_type="Text"] #[filterable=false] #[string_values="edu.stanford.cs294s.sierra:LocalBusiness_priceRange"] #[org_schema_has_data=true])
  #_[canonical="local business"]
  #_[confirmation="local business"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query FoodEstablishment extends LocalBusiness(out id: Entity(edu.stanford.cs294s.sierra:FoodEstablishment) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                                     out servesCuisine: String #_[canonical={verb=["serves # cuisine"],base=["cuisine"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierra:FoodEstablishment_servesCuisine"] #[org_schema_has_data=true])
  #_[canonical="food establishment"]
  #_[confirmation="food establishment"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Person extends Thing(out id: Entity(edu.stanford.cs294s.sierra:Person) #[unique=true] #[filterable=false] #[org_schema_has_data=true])
  #_[canonical="person"]
  #_[confirmation="person"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Review extends CreativeWork(out id: Entity(edu.stanford.cs294s.sierra:Review) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                         out reviewRating: {
                                           ratingValue: Number #_[canonical={base=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                         } #_[canonical={base=["review rating"]}] #[org_schema_type="Rating"] #[org_schema_has_data=true])
  #_[canonical="review"]
  #_[confirmation="review"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true];

  list query Restaurant extends FoodEstablishment(out id: Entity(edu.stanford.cs294s.sierra:Restaurant) #[unique=true] #[filterable=false] #[org_schema_has_data=true])
  #_[canonical="restaurant"]
  #_[confirmation="restaurant"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];
}
