class @edu.stanford.cs294s.sierrakn
#_[name="sierrakn in Schema.org"]
#_[description="Scraped data from websites that support schema.org"]
#[whitelist=["Book", "Review", "Person"]] {
  import loader from @org.thingpedia.v2();
  import config from @org.thingpedia.config.none();

  list query Thing(out id: Entity(edu.stanford.cs294s.sierrakn:Thing) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                   out url: Entity(tt:url) #_[canonical={base=["url", "link"]}] #[org_schema_type="URL"] #[org_schema_has_data=true],
                   out image: Entity(tt:picture) #_[canonical={base=["image"]}] #[org_schema_type="URL"] #[org_schema_has_data=true])
  #_[canonical="thing"]
  #_[confirmation="thing"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query CreativeWork extends Thing(out id: Entity(edu.stanford.cs294s.sierrakn:CreativeWork) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                        out aggregateRating: {
                                          reviewCount: Number #_[canonical={base=["review count"]}] #[org_schema_type="Integer"] #[org_schema_has_data=true],
                                          ratingCount: Number #_[canonical={base=["rating count"]}] #[org_schema_type="Integer"] #[org_schema_has_data=true],
                                          ratingValue: Number #_[canonical={base=["rating"]}] #[org_schema_type="Number"] #[org_schema_has_data=true]
                                        } #_[canonical={base=["aggregate rating"]}] #[org_schema_type="AggregateRating"] #[org_schema_has_data=true],
                                        out award: Array(String) #_[canonical={base=["awards"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierrakn:CreativeWork_award"] #[org_schema_has_data=true],
                                        out inLanguage: String #_[canonical={base=["in language"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierrakn:CreativeWork_inLanguage"] #[org_schema_has_data=true],
                                        out author: Entity(edu.stanford.cs294s.sierrakn:Person) #_[canonical={base=["author"]}] #[org_schema_type="Person"] #[org_schema_has_data=true])
  #_[canonical="creative work"]
  #_[confirmation="creative work"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Book extends CreativeWork(out id: Entity(edu.stanford.cs294s.sierrakn:Book) #[unique=true] #[filterable=false] #[org_schema_has_data=true],
                                       out isbn: String #_[canonical={passive_verb=["isbn"],base=["isbn"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierrakn:Book_isbn"] #[org_schema_has_data=true],
                                       out bookEdition: String #_[canonical={base=["book edition"]}] #[org_schema_type="Text"] #[string_values="edu.stanford.cs294s.sierrakn:Book_bookEdition"] #[org_schema_has_data=true],
                                       out bookFormat: Enum(EBook,AudiobookFormat,Hardcover,Paperback) #_[canonical={base=["book format"]}] #[org_schema_type="BookFormatType"] #[org_schema_has_data=true],
                                       out numberOfPages: Number #_[canonical={base=["number of pages"]}] #[org_schema_type="Integer"] #[org_schema_has_data=true])
  #_[canonical="book"]
  #_[confirmation="book"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];

  list query Person extends Thing(out id: Entity(edu.stanford.cs294s.sierrakn:Person) #[unique=true] #[filterable=false] #[org_schema_has_data=true])
  #_[canonical="person"]
  #_[confirmation="person"]
  #[confirm=false]
  #[minimal_projection=["id"]]
  #[org_schema_has_data=true]
  #[org_schema_has_name=true];
}
